[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PhononBackend
MimeType=application/x-annodex;video/quicktime;video/x-quicktime;audio/x-m4a;application/x-quicktimeplayer;video/mkv;video/msvideo;video/x-msvideo;video/x-flic;audio/x-aiff;audio/aiff;audio/x-pn-aiff;audio/x-realaudio;audio/basic;audio/x-basic;audio/x-pn-au;audio/x-8svx;audio/8svx;audio/x-16sv;audio/168sv;image/x-ilbm;image/ilbm;video/x-anim;video/anim;image/png;image/x-png;video/mng;video/x-mng;audio/x-ogg;audio/x-speex+ogg;application/ogg;application/ogg;audio/vnd.rn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;application/vnd.rn-realmedia;video/mpeg;video/x-mpeg;audio/x-wav;audio/wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/mpeg2;audio/x-mpeg2;audio/mpeg3;audio/x-mpeg3;audio/mpeg;audio/x-mpeg;x-mpegurl;audio/x-mpegurl;audio/mp3;audio/mpeg;video/x-ms-asf;application/x-flash-video;
X-KDE-Library=phonon_mplayer
X-KDE-PhononBackendInfo-InterfaceVersion=1
X-KDE-PhononBackendInfo-Version=0.1
X-KDE-PhononBackendInfo-Website=http://www.mplayerhq.hu/
Icon=phonon-mplayer
InitialPreference=10

Name=MPlayer
Name[ca]=MPlayer
Name[ca@valencia]=MPlayer
Name[cs]=MPlayer
Name[da]=MPlayer
Name[es]=MPlayer
Name[et]=MPlayer
Name[hu]=MPlayer
Name[nds]=MPlayer
Name[nl]=MPlayer
Name[pt]=MPlayer
Name[pt_BR]=MPlayer
Name[sr]=М‑плејер
Name[sr@ijekavian]=М‑плејер
Name[sr@ijekavianlatin]=MPlayer
Name[sr@latin]=MPlayer
Name[sv]=Mplayer
Name[uk]=MPlayer
Name[x-test]=xxMPlayerxx

Comment=Phonon MPlayer backend
Comment[ca]=Dorsal de l'MPlayer pel Phonon
Comment[ca@valencia]=Dorsal de l'MPlayer pel Phonon
Comment[cs]=Podpůrná vrstva Mplayer
Comment[da]=Phonon MPlayer-motor
Comment[es]=Motor MPlayer para Phonon
Comment[et]=Phononi MPlayeri taustaprogramm
Comment[hu]=Phonon MPlayer-modul
Comment[nds]=MPlayer-Hülpprogramm för Phonon
Comment[nl]=MPlayer-backend van Phonon
Comment[pt]=Infra-estrutura do MPlayer para o Phonon
Comment[pt_BR]=Infraestrutura do MPlayer para o Phonon
Comment[sr]=М‑плејер као позадина Фонона
Comment[sr@ijekavian]=М‑плејер као позадина Фонона
Comment[sr@ijekavianlatin]=MPlayer kao pozadina Phonona
Comment[sr@latin]=MPlayer kao pozadina Phonona
Comment[sv]=Phonon Mplayer-gränssnitt
Comment[uk]=Модуль MPlayer Phonon
Comment[x-test]=xxPhonon MPlayer backendxx
